<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant name</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <div id="nav1">
        <span id="NAME">RESTURANT NAME</span>
        <div id="nav">
            <a href="index.html">HOME</a>
            <a href="/index.html#about">ABOUT US</a>
            <a href="menu.html">MENU</a>
            <a href="/contact.html">CONTACT US</a>
        </div>
    </div>
    <section id="contact">
        <div id="cont-heading">
            <span id="cont-txt">Contact Us</span>
        </div>
        <div id="numbers">
            <div class="numbe">
                <span class="num">For Reservations</span>
                <span class="numb">0300-0000000</span>
            </div>
            <div class="numbe">
                <span class="num">For Ordering</span>
                <span class="numb">0300-0000000</span>
            </div>
        </div>
        <div id="locat">
            <span id="Locate">Our Locations</span>
        </div>
        <div class="location">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=309&amp;height=256&amp;hl=en&amp;q=karachi&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_iframe {
                        width: 309px !important;
                        height: 256px !important;
                    }
                </style>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=309&amp;height=256&amp;hl=en&amp;q=karachi&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_iframe {
                        width: 309px !important;
                        height: 256px !important;
                    }
                </style>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=309&amp;height=256&amp;hl=en&amp;q=karachi&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_iframe {
                        width: 309px !important;
                        height: 256px !important;
                    }
                </style>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer">
            <div id="socials">
                <span id="follow-us">Follow us on</span>
                <div id="links">
                    <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-svgrepo-com.svg"
                            alt=""></a>
                    <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-color-svgrepo-com.svg"
                            alt=""></a>
                    <a href="https://www.x.com/" target="_blank"><img src="images/x-2.svg" alt=""></a>
                </div>
            </div>
            <div id="usefull-links">
                <span id="useful">Useful Links</span>
                <div id="link">
                    <a href="#about">About us</a>
                    <a href="/menu.html">Menu</a>
                    <a href="/contact.html">Contact US</a>
                </div>
            </div>
            <div id="timmings">
                <span id="opened">Openning Hours</span>
                <div class="timming">
                    <span class="day">Mon</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
                <div class="timming">
                    <span class="day">Tue</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
                <div class="timming">
                    <span class="day">Wed</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
                <div class="timming">
                    <span class="day">Thu</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
                <div class="timming">
                    <span class="day">Fri</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
                <div class="timming">
                    <span class="day">Sat</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
                <div class="timming">
                    <span class="day">Sun</span><span class="line"></span><span class="time">05:30pm to 02:30am</span>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>