<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="nav1">
        <span id="NAME">RESTURANT NAME</span>
        <div id="nav">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT US</a>
            <a href="menu.html">MENU</a>
            <a href="/contact.html">CONTACT US</a>
        </div>
    </div>
    <section id="home">
        <div id="homepage">
            <div id="intro">
                <span id="intr"> We like making good Asian food. </span>
                <p id="introp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque tenetur ad eaque
                    consequatur suscipit sequi, pariatur praesentium maxime atque error?</p>
            </div>
            <div id="intro-btn">
                <button id="order-now">Order Now</button>
                <button id="reserve-now">Reserve Now</button>
            </div>
        </div>
    </section>
    <section id="about">
        <div id="ab-heading">
            <span class="ab-line"></span><span id="ab-txt">About Us</span><span class="ab-line"></span>
        </div>
        <div id="our-story">
            <div id="our-story-txt">
                <span id="our-story-txt-span">Our Story</span>
                <h2>Wellcome to Our Resturant</h2>
                <p id="our-story-txt-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus,
                    provident. Fugiat repudiandae deserunt delectus. Iste explicabo delectus recusandae enim dolor est
                    exercitationem unde earum illum! Laudantium vel dolore quod deserunt.</p>
                <p id="our-story-txt-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    accusantium voluptate
                    laudantium ipsa placeat omnis! Minus aliquid fuga incidunt eius explicabo enim optio ab dolores,
                    voluptatibus velit, iusto possimus ea architecto impedit deleniti fugit nam cum, vitae porro fugiat?
                    Magnam, similique amet veniam adipisci sapiente, mollitia cum ipsum, iusto error tempora quibusdam
                    hic cupiditate natus?</p>
            </div>
            <div id="our-story-img">
                <img src="images/about-1.jpeg" alt="not found" id="our-story-img-1">
                <img src="images/about-2.jpeg" alt="not  found" id="our-story-img-2">
            </div>
        </div>
    </section>
    <section id="menu">
        <div id="mn-heading">
            <span class="mn-line"></span><span id="mn-txt">Our Menu</span><span class="mn-line"></span>
        </div>
        <div id="mn-subheading">
            <p id="mn-p">Our Resturant brings a vibrant and authentic experience for food lovers</p>
            <span id="our-sp">Our speciality</span>
        </div>
        <div id="speciality">
            <div class="cousine-card">
                <a href="menu.html"><img src="images/chineese.jpeg" alt="img not found"></a>
                <span class="cousine-name">Cousine Name</span>
                <span class="cou-des">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <div class="cousine-card">
                <a href="menu.html"><img src="images/asians.jpeg" alt="img not found"></a>
                <span class="cousine-name">Cousine Name</span>
                <span class="cou-des">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <div class="cousine-card">
                <a href="menu.html"><img src="images/small plate.jpeg" alt="img not found"></a>
                <span class="cousine-name">Cousine Name</span>
                <span class="cou-des">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <div class="cousine-card">
                <a href="menu.html"><img src="images/soups.jpeg" alt="img not found"></a>
                <span class="cousine-name">Cousine Name</span>
                <span class="cou-des">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <div class="cousine-card">
                <a href="menu.html"><img src="images/noodles.jpeg" alt="img not found"></a>
                <span class="cousine-name">Cousine Name</span>
                <span class="cou-des">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
        </div>
    </section>
    <section id="contact">
        <div id="cont-heading">
            <span class="cont-line"></span><span id="cont-txt">Contact Us</span><span class="cont-line"></span>
        </div>
        <div id="numbers">
            <div class="numbe">
                <span class="num">For Reservations</span>
                <span class="numb">0300-0000000</span>
            </div>
            <div class="numbe">
                <span class="num">For Ordering</span>
                <span class="numb">0300-0000000</span>
            </div>
        </div>
        <div id="locat">
            <span id="Locate">Our Locations</span>
        </div>
        <div class="location">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=309&amp;height=256&amp;hl=en&amp;q=karachi&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_iframe {
                        width: 309px !important;
                        height: 256px !important;
                    }
                </style>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=309&amp;height=256&amp;hl=en&amp;q=karachi&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_iframe {
                        width: 309px !important;
                        height: 256px !important;
                    }
                </style>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                        marginwidth="0"
                        src="https://maps.google.com/maps?width=309&amp;height=256&amp;hl=en&amp;q=karachi&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://sprunkin.com/">Sprunki Incredibox</a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        width: 309px;
                        height: 256px;
                    }

                    .gmap_iframe {
                        width: 309px !important;
                        height: 256px !important;
                    }
                </style>
            </div>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>